# Global set to 50M
client_max_body_size 50M;
tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;

map "$time_local:$msec" $time_local_ms { ~(^\S+)(\s+\S+):\d+\.(\d+)$ $1.$3$2; }
log_format logcustom '$remote_addr - [$time_local_ms] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    'rt=$request_time gz=$gzip_ratio';

server {
    listen 8080;
    root /usr/share/nginx/html;

    real_ip_header X-Forwarded-For;

    location / {
		try_files $uri /index.html;
	}

}
